# oculichat-backend

./: .gitignore  README.md  pom.xml
.github/ISSUE_TEMPLATE/: config.yml  feature_request.yml
cai-api-backend/: README.md  pom.xml
cai-api-backend/doc/: db.md
cai-api-backend/sql/: caiapi.sql  interface.sql
cai-api-backend/src/main/java/com/caiths/api/: MyApplication.java
cai-api-backend/src/main/java/com/caiths/api/annotation/: AuthCheck.java
cai-api-backend/src/main/java/com/caiths/caiapibackend/: CaiApiBackendApplication.java
cai-api-backend/src/main/resources/: application.yml  banner.txt
cai-api-backend/src/main/resources/mapper/: InterfaceInfoMapper.xml  PostMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml
cai-api-backend/src/main/resources/pem/: apiclient_cert.pem  apiclient_key.pem
cai-api-common/: pom.xml
cai-api-common/src/main/java/com/caiths/caiapicommon/: CaiApiCommonApplication.java
cai-api-common/src/main/java/com/caiths/caiapicommon/common/: BaseResponse.java  ErrorCode.java  ResultUtils.java
cai-api-common/src/main/java/com/caiths/caiapicommon/model/dto/: RequestParamsField.java
cai-api-common/src/main/java/com/caiths/caiapicommon/model/emums/: InterfaceStatusEnum.java  UserAccountStatusEnum.java
cai-api-common/src/main/java/com/caiths/caiapicommon/model/entity/: InterfaceInfo.java  Post.java  User.java  UserInterfaceInfo.java  UserInterfaceInvoke.java
cai-api-common/src/main/java/com/caiths/caiapicommon/model/enums/: InterfaceInfoStatusEnum.java  PostGenderEnum.java  PostReviewStatusEnum.java
cai-api-common/src/main/java/com/caiths/caiapicommon/model/vo/: PostVO.java  UserVO.java
cai-api-common/src/main/java/com/caiths/caiapicommon/service/: InnerInterfaceInfoService.java  InnerUserInterfaceInfoService.java  InnerUserService.java  UserInterfaceInfoService.java
cai-api-common/src/main/java/com/caiths/caiapicommon/service/inner/: InnerInterfaceInfoService.java  InnerUserInterfaceInvokeService.java  InnerUserService.java
cai-api-common/src/test/java/com/caiths/caiapicommon/: CaiApiCommonApplicationTests.java
cai-api-gateway/: pom.xml
cai-api-gateway/src/main/java/com/caiths/caiapigateway/: CacheBodyGatewayFilter.java  CaiApiGatewayApplication.java  CustomGlobalFilter.java  GatewayGlobalFilter.java
cai-api-gateway/src/main/resources/: application.yml
cai-api-gateway/src/test/java/com/caiths/caiapigateway/: CaiApiGatewayApplicationTests.java
cai-api-interface/: README.md  pom.xml
cai-api-interface/src/main/java/com/caiths/caiapiinterface/: CaiApiInterfaceApplication.java  Main.java
cai-api-interface/src/main/resources/: application.yml  banner.txt
cai-api-interface/src/test/java/com/caiths/caiapiinterface/: CaiApiConfig.java  CaiApiInterfaceApplicationTests.java
oculichat-back/: pom.xml
oculichat-back/src/main/java/com/caiths/oculichatback/: OculichatBackApplication.java
oculichat-back/src/main/resources/: application.yml  banner.txt  fastdfs-client.properties
oculichat-common/: pom.xml
oculichat-common/src/main/java/com/caiths/oculichatcommon/: OculichatCommonApplication.java
oculichat-common/src/test/java/com/caiths/oculichatcommon/: OculichatCommonApplicationTests.java
oculichat-gateway/: pom.xml
oculichat-gateway/src/main/java/com/caiths/oculichatgateway/: CacheBodyGatewayFilter.java  GatewayGlobalFilter.java  OculichatGatewayApplication.java
oculichat-gateway/src/main/resources/: application.yml
oculichat-gateway/src/test/java/com/caiths/oculichatgateway/: OculichatGatewayApplicationTests.java
oculichat-interface/: pom.xml
oculichat-interface/src/main/java/com/caiths/oculichatinterface/: OculichatInterfaceApplication.java
oculichat-interface/src/main/resources/: application.yml  banner.txt
oculichat-interface/src/test/java/com/caiths/oculichatinterface/: OculichatInterfaceApplicationTests.java
sql/: caiapi.sql  ddl.sql
src/main/java/com/caiths/api/common/: BaseResponse.java  PageRequest.java  ResultUtils.java
src/main/java/com/caiths/api/config/: CorsConfig.java
src/main/java/com/caiths/api/constant/: CommonConstant.java
src/main/java/com/caiths/api/controller/: InterfaceInfoController.java  UserController.java
src/main/java/com/caiths/api/exception/: GlobalExceptionHandler.java
src/main/java/com/caiths/api/mapper/: InterfaceInfoMapper.java
src/main/resources/mapper/: InterfaceInfoMapper.xml  UserMapper.xml
src/test/java/com/caiths/api/service/: UserServiceTest.java
(+351 files in other folders)
